*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Rebuild target 'Smart_Home'
assembling startup_stm32f10x_md.s...
compiling led.c...
compiling main.c...
compiling system_stm32f10x.c...
compiling relay.c...
compiling core_cm3.c...
compiling rgb.c...
compiling tim1.c...
compiling dht11.c...
compiling key.c...
compiling usart1.c...
compiling delay.c...
compiling motor.c...
compiling tim4.c...
compiling app.c...
compiling oled.c...
compiling step_motor.c...
compiling remote.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_adc.c...
compiling wifi.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_can.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling common.c...
compiling ringbuffer.c...
compiling dataPointTools.c...
compiling heap_4.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_usart.c...
compiling gizwits_product.c...
compiling stm32f10x_tim.c...
compiling gizwits_protocol.c...
compiling croutine.c...
compiling list.c...
compiling event_groups.c...
compiling timers.c...
compiling queue.c...
compiling port.c...
compiling tasks.c...
linking...
Program Size: Code=35328 RO-data=10788 RW-data=276 ZI-data=19508  
".\Objects\Smart_Home.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:04
